#include "./colors.h"


vec4 _goodGraphColors[N_goodGraphColors] = {
  hexcolor(0xF1, 0x58, 0x54), // red
  hexcolor(0x5D, 0xA5, 0xDA), // blue
  hexcolor(0xFA, 0xA4, 0x3A), // orange
  hexcolor(0x60, 0xBD, 0x68), // green
  hexcolor(0xF1, 0x7C, 0xB0), // pink
  hexcolor(0xB2, 0x91, 0x2F), // brown
  hexcolor(0xB2, 0x76, 0xB2), // purple
  hexcolor(0xDE, 0xCF, 0x3F), // yellow
  // hard to see hexcolor(0x4D, 0x4D, 0x4D), // gray
  // Munin:
  hexcolor(0x00, 0xcc, 0x00),
  hexcolor(0x00, 0x66, 0xb3),
  hexcolor(0xff, 0x80, 0x00),
  hexcolor(0xff, 0xcc, 0x00),
  hexcolor(0x33, 0x00, 0x99),
  hexcolor(0x99, 0x00, 0x99),
  hexcolor(0xcc, 0xff, 0x00),
  hexcolor(0xff, 0x00, 0x00),
  hexcolor(0x80, 0x80, 0x80),
  hexcolor(0x00, 0x8f, 0x00),
  hexcolor(0x00, 0x48, 0x7d),
  hexcolor(0xb3, 0x5a, 0x00),
  hexcolor(0xb3, 0x8f, 0x00),
  hexcolor(0x6b, 0x00, 0x6b),
  hexcolor(0x8f, 0xb3, 0x00),
  hexcolor(0xb3, 0x00, 0x00),
  hexcolor(0xbe, 0xbe, 0xbe),
  hexcolor(0x80, 0xff, 0x80),
  hexcolor(0x80, 0xc9, 0xff),
  hexcolor(0xff, 0xc0, 0x80),
  hexcolor(0xff, 0xe6, 0x80),
  hexcolor(0xaa, 0x80, 0xff),
  hexcolor(0xee, 0x00, 0xcc),
  hexcolor(0xff, 0x80, 0x80),
  hexcolor(0x66, 0x66, 0x00),
  hexcolor(0xff, 0xbf, 0xff),
  hexcolor(0x00, 0xff, 0xcc),
  hexcolor(0xcc, 0x66, 0x99),
  hexcolor(0x99, 0x99, 0x00),
};

vec4 goodGraphColor(size_t i)
{
  return fgcolor(_goodGraphColors[i % size_t(N_goodGraphColors)]);
}

bool darkenFg, lightenBg;

vec4 fgcolor(vec4 const &base)
{
  if (darkenFg) {
    auto darkest = min(base[0], min(base[1], base[2]));
    return vec4(
      base[0] - darkest*0.9f,
      base[1] - darkest*0.9f,
      base[2] - darkest*0.9f,
      base[3]);
  }
  return base;
}

vec4 bgcolor(vec4 const &base)
{
  if (lightenBg) {
    auto lightest = max(base[0], max(base[1], base[2]));
    return vec4(
      base[0] + (1.0f - lightest)*0.7f, 
      base[1] + (1.0f - lightest)*0.7f, 
      base[2] + (1.0f - lightest)*0.7f, 
      base[3]);
  }
  return base;
}
